// .env

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/evolvenode

DB_HOST=localhost
DB_PORT=27017
DB_NAME=evolvenode  
DB_USER=root  
DB_PASSWORD=tmkoc 

PORT=3000

EMAIL_USER=jhetvi0308@gmail.com
EMAIL_PASS=cvor itoa vxxk xcti
# EMAIL_API=247F81FF3370B1E51767F4B0AD14B2EA8E284410EA4CFFEAFDAC27CD9E4EC3199BADF6C44D86673237A5546C9029C520

JWT_SECRET_KEY=your-secret-key-here
